# spring-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-mybatis-h2/: build.gradle
spring-mybatis-h2/src/main/java/com/knet/template/mybatis/h2/: MybatisH2Application.java
spring-mybatis-h2/src/main/java/com/knet/template/mybatis/h2/dto/: Table1Dto.java
spring-mybatis-h2/src/main/java/com/knet/template/mybatis/h2/mapper/: Table1Mapper.java
spring-mybatis-h2/src/main/java/com/nofaterock/mybatis/h2/: MybatisH2Application.java
spring-mybatis-h2/src/main/java/com/nofaterock/mybatis/h2/dto/: Table1Dto.java
spring-mybatis-h2/src/main/java/com/nofaterock/mybatis/h2/mapper/: Table1Mapper.java
spring-mybatis-h2/src/main/resources/: application.yml  data.sql  schema.sql
spring-mybatis-h2/src/main/resources/mybatis/: Table1Mapper.xml
spring-mybatis-h2/src/test/java/com/knet/template/mybatis/h2/: SpringH2ApplicationTests.java
spring-mybatis-h2/src/test/java/com/nofaterock/mybatis/h2/: SpringH2ApplicationTests.java
spring-mybatis-mssql/: build.gradle
spring-mybatis-mssql/src/main/java/com/knet/template/mybatis/mssql/: MybatiMssqlApplication.java
spring-mybatis-mssql/src/main/java/com/knet/template/mybatis/mssql/dto/: Table1Dto.java
spring-mybatis-mssql/src/main/java/com/knet/template/mybatis/mssql/mapper/: Table1Mapper.java
spring-mybatis-mssql/src/main/java/com/nofaterock/mybatis/mssql/: MybatiMssqlApplication.java
spring-mybatis-mssql/src/main/java/com/nofaterock/mybatis/mssql/dto/: Table1Dto.java
spring-mybatis-mssql/src/main/java/com/nofaterock/mybatis/mssql/mapper/: Table1Mapper.java
spring-mybatis-mssql/src/main/resources/: application.yml  schema.sql
spring-mybatis-mssql/src/main/resources/mybatis/: Table1Mapper.xml
spring-mybatis-mssql/src/test/java/com/knet/template/mybatis/mssql/: SpringMssqlApplicationTests.java
spring-mybatis-mssql/src/test/java/com/nofaterock/mybatis/mssql/: SpringMssqlApplicationTests.java
